CREATE DATABASE COMPANY;
USE COMPANY;

CREATE TABLE DEPARTMENT (
    DNO VARCHAR(20) PRIMARY KEY,
    DNAME VARCHAR(20),
    MGRSTARTDATE DATE,
    MGRSSN VARCHAR(20) REFERENCES EMPLOYEE(SSN)
);

CREATE TABLE EMPLOYEE (
    SSN VARCHAR(20) PRIMARY KEY,
    FNAME VARCHAR(20),
    LNAME VARCHAR(20),
    ADDRESS VARCHAR(20),
    SEX CHAR(1),
    SALARY INTEGER,
    SUPERSSN VARCHAR(20) REFERENCES EMPLOYEE(SSN),
    DNO VARCHAR(20) REFERENCES DEPARTMENT(DNO)
);

CREATE TABLE DLOCATION (
    DLOC VARCHAR(20),
    DNO VARCHAR(20) REFERENCES DEPARTMENT(DNO),
    PRIMARY KEY (DNO, DLOC)
);

CREATE TABLE PROJECT (
    PNO INTEGER PRIMARY KEY,
    PNAME VARCHAR(20),
    PLOCATION VARCHAR(20),
    DNO VARCHAR(20) REFERENCES DEPARTMENT(DNO)
);

CREATE TABLE WORKS_ON (
    HOURS INTEGER(2),
    SSN VARCHAR(20) REFERENCES EMPLOYEE(SSN),
    PNO INTEGER REFERENCES PROJECT(PNO),
    PRIMARY KEY (SSN, PNO)
);

INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES 
('RNSECE01', 'JOHN', 'SCOTT', 'BANGALORE', 'M', 450000),
('RNSCSE01', 'JAMES', 'SMITH', 'BANGALORE', 'M', 500000),
('RNSCSE02', 'HEARN', 'BAKER', 'BANGALORE', 'M', 700000),
('RNSCSE03', 'EDWARD', 'SCOTT', 'MYSORE', 'M', 500000),
('RNSCSE04', 'PAVAN', 'HEGDE', 'MANGALORE', 'M', 650000),
('RNSCSE05', 'GIRISH', 'MALYA', 'MYSORE', 'M', 450000),
('RNSCSE06', 'NEHA', 'SN', 'BANGALORE', 'F', 800000),
('RNSACC01', 'AHANA', 'K', 'MANGALORE', 'F', 350000),
('RNSACC02', 'SANTHOSH', 'KUMAR', 'MANGALORE', 'M', 300000),
('RNSISE01', 'VEENA', 'M', 'MYSORE', 'M', 600000),
('RNSIT01', 'NAGESH', 'HR', 'BANGALORE', 'M', 500000);

INSERT INTO DEPARTMENT (DNO, DNAME, MGRSTARTDATE, MGRSSN) VALUES 
('1', 'ACCOUNTS', '2001-01-01', 'RNSACC02'),
('2', 'IT', '2016-08-01', 'RNSIT01'),
('3', 'ECE', '2008-06-01', 'RNSECE01'),
('4', 'ISE', '2015-08-01', 'RNSISE01'),
('5', 'CSE', '2002-06-01', 'RNSCSE05');


UPDATE EMPLOYEE SET SUPERSSN = NULL, DNO = '3' WHERE SSN = 'RNSECE01';
UPDATE EMPLOYEE SET SUPERSSN = 'RNSCSE02', DNO = '5' WHERE SSN = 'RNSCSE01';
UPDATE EMPLOYEE SET SUPERSSN = 'RNSCSE03', DNO = '5' WHERE SSN = 'RNSCSE02';
UPDATE EMPLOYEE SET SUPERSSN = 'RNSCSE04', DNO = '5' WHERE SSN = 'RNSCSE03';
UPDATE EMPLOYEE SET SUPERSSN = 'RNSCSE05', DNO = '5' WHERE SSN = 'RNSCSE04';
UPDATE EMPLOYEE SET SUPERSSN = 'RNSCSE06', DNO = '5' WHERE SSN = 'RNSCSE05';
UPDATE EMPLOYEE SET SUPERSSN = NULL, DNO = '5' WHERE SSN = 'RNSCSE06';
UPDATE EMPLOYEE SET SUPERSSN = 'RNSACC02', DNO = '1' WHERE SSN = 'RNSACC01';
UPDATE EMPLOYEE SET SUPERSSN = NULL, DNO = '1' WHERE SSN = 'RNSACC02';
UPDATE EMPLOYEE SET SUPERSSN = NULL, DNO = '4' WHERE SSN = 'RNSISE01';
UPDATE EMPLOYEE SET SUPERSSN = NULL, DNO = '2' WHERE SSN = 'RNSIT01';

INSERT INTO DLOCATION (DLOC, DNO) VALUES 
('BANGALORE', '1'),
('BANGALORE', '2'),
('BANGALORE', '3'),
('MANGALORE', '4'),
('MANGALORE', '5');

INSERT INTO PROJECT (PNO, PNAME, PLOCATION, DNO) VALUES 
(100, 'IOT', 'BANGALORE', '5'),
(101, 'CLOUD', 'BANGALORE', '5'),
(102, 'BIGDATA', 'BANGALORE', '5'),
(103, 'SENSORS', 'BANGALORE', '3'),
(104, 'BANK MANAGEMENT', 'BANGALORE', '1'),
(105, 'SALARY MANAGEMENT', 'BANGALORE', '1'),
(106, 'OPENSTACK', 'BANGALORE', '4'),
(107, 'SMARTCITY', 'BANGALORE', '2');

INSERT INTO WORKS_ON (HOURS, SSN, PNO) VALUES 
(4, 'RNSCSE01', 100),
(6, 'RNSCSE01', 101),
(8, 'RNSCSE01', 102),
(10, 'RNSCSE02', 100),
(3, 'RNSCSE04', 100),
(4, 'RNSCSE05', 101),
(5, 'RNSCSE06', 102),
(6, 'RNSCSE03', 102),
(7, 'RNSECE01', 103),
(5, 'RNSACC01', 104),
(6, 'RNSACC02', 105),
(4, 'RNSISE01', 106),
(10, 'RNSIT01', 107);


-- Queries
-- 1.List of all project numbers for projects involving an employee whose last name is ‘Scott’
(SELECT DISTINCT P.PNO 
 FROM PROJECT P, DEPARTMENT D, EMPLOYEE E 
 WHERE E.DNO = D.DNO 
 AND D.MGRSSN = E.SSN 
 AND E.LNAME = 'SCOTT') 
UNION 
(SELECT DISTINCT P1.PNO 
 FROM PROJECT P1, WORKS_ON W, EMPLOYEE E1 
 WHERE P1.PNO = W.PNO 
 AND E1.SSN = W.SSN 
 AND E1.LNAME = 'SCOTT');
 
 -- 2.Resulting salaries if every employee working on the ‘IoT’ project is given a 10 percent raise
 SELECT E.FNAME, E.LNAME, 1.1 * E.SALARY AS INCR_SAL 
FROM EMPLOYEE E, WORKS_ON W, PROJECT P 
WHERE E.SSN = W.SSN 
AND W.PNO = P.PNO 
AND P.PNAME = 'IOT';

-- 3.Sum, maximum, minimum, and average salaries of employees in the ‘Accounts’ department
SELECT SUM(E.SALARY), MAX(E.SALARY), MIN(E.SALARY), AVG(E.SALARY) 
FROM EMPLOYEE E, DEPARTMENT D 
WHERE E.DNO = D.DNO 
AND D.DNAME = 'ACCOUNTS';

-- 4.Employees who work on all projects controlled by department number 5
SELECT E.FNAME, E.LNAME
FROM EMPLOYEE E
WHERE NOT EXISTS (
    SELECT PNO
    FROM PROJECT
    WHERE DNO = '5'
    AND PNO NOT IN (
        SELECT PNO
        FROM WORKS_ON
        WHERE E.SSN = WORKS_ON.SSN
    )
);

-- 5.Departments with more than five employees and their number of employees earning more than Rs. 6,00,000
SELECT D.DNO, COUNT(*)
FROM DEPARTMENT D, EMPLOYEE E 
WHERE D.DNO = E.DNO 
AND E.SALARY > 600000 
AND D.DNO IN (
    SELECT E1.DNO 
    FROM EMPLOYEE E1 
    GROUP BY E1.DNO 
    HAVING COUNT(*) > 5
)
GROUP BY D.DNO;



